# RForge

./: GitVersion.yml  LICENSE.txt  README.md
.github/workflows/: build_and_deploy.yml  deploy_and_release.yml  (+4 more)
docs/RForgeDocs/RForgeDocs.Abstractions/: Class1.cs  PageTitleSize.cs  RForgeDocs.Abstractions.csproj  RForgeHelpers.cs  UserData.cs
docs/RForgeDocs/RForgeDocs.Abstractions/DataModels/: GridPageResults.cs  UserAddSaveData.cs  UserData.cs  UserDataGridFilterData.cs  UserDataGridGetPageData.cs  UserSaveData.cs
docs/RForgeDocs/RForgeDocs.Abstractions/Services/: IFindUsersProcessor.cs  IGetUserProcessor.cs  ISaveUserProcessor.cs  IUserDataGridPageProcessor.cs
docs/RForgeDocs/RForgeDocs/RForgeDocs/: IocConfig.cs  Program.cs  RForgeDocs.csproj  compilerconfig.json
docs/RForgeDocs/RForgeDocs/RForgeDocs/Components/: App.razor  ComponentDetail.razor  ComponentDetail.razor.css  CoreValue.razor  CoreValue.razor.css  _Imports.razor
docs/RForgeDocs/RForgeDocs/RForgeDocs/Components/Layout/: MainLayout.razor  NavMenu.razor
docs/RForgeDocs/RForgeDocs/RForgeDocs/Components/Pages/: BulmaTestPage.razor  ComponentsPage.razor  Home.razor
docs/RForgeDocs/RForgeDocs/RForgeDocs/EndPoints/: UserEndpoints.cs
docs/RForgeDocs/RForgeDocs/RForgeDocs/Models/: TagInfo.cs
docs/RForgeDocs/RForgeDocs/RForgeDocs/Properties/: launchSettings.json
docs/RForgeDocs/RForgeDocs/RForgeDocs/wwwroot/: app.css  bulma.css  bulma.min.css
docs/RForgeDocs/RForgeDocs/RForgeDocs/wwwroot/bulma-source/: bulma.scss
docs/RForgeDocs/RForgeDocsLibrary/: Class1.cs  RForgeDocsLibrary.csproj
docs/RForgeDocs/RForgeDocsLibrary/Implementation/: FindUsersProcessor.cs  GetUserProcessor.cs  MockUserRepository.cs  SaveUserProcessor.cs  UserDataGridPageProcessor.cs
docs/RForgeDocs/RForgeDocsLibrary/Repository/: User.cs
docs/RForgeDocs/RForgeDocsLibrary/Services/: IUserRepository.cs
src/RForge/RForge.Abstractions/: AspectRatio.cs  CHANGELOG.md  CountdownTimer.cs  ImageRatio.cs  RForge.Abstractions.csproj  RfDataGridOptions.cs  RfDialogType.cs  RfKeepRule.cs  RfPlacement.cs  RfSortOrder.cs  RfTrimType.cs  TimerStatus.cs  readme.md
src/RForge/RForge.Abstractions/DataGrids/: DataGridFilterBy.cs  DataGridSortBy.cs
src/RForge/RForge.Abstractions/DropDowns/: RfDropDownPosition.cs  RfPosition.cs  RfShowSelectionInDropDown.cs
src/RForge/RForge.Abstractions/Modal/: IDialogManagerBackend.cs  RfDialogMultiActionButtonOptions.cs
src/RForge/RForge.Abstractions/Notifications/: INotificationManagerBackend.cs  NotificationOptions.cs  RfNotificationColor.cs  RfNotificationPosition.cs  RfNotificationSeverity.cs
src/RForge/RForge.Blazor.UnitTest/: RForge.Blazor.UnitTest.csproj  RfDropDown_Id.cs  RfDropDown_ItemComparer.cs  Rf_Class.ShowTwoClasses.verified.txt  Rf_Class.TestMultipleClasses.verified.txt  Rf_Class.TestThreeClassOneHideTwoShow.verified.txt  Rf_Class.cs  Rf_ClassWhen.TestLongClassName.verified.txt  Rf_ClassWhen.cs  Rf_StyleWhen.ShowOneHideTwo.verified.txt  Rf_StyleWhen.ShowOneStyle.verified.txt  Rf_StyleWhen.ShowTwoStyle.verified.txt  Rf_StyleWhen.TestLongStyle.verified.txt  Rf_StyleWhen.TestMultipleStyles.verified.txt  Rf_StyleWhen.cs
src/RForge/RForgeBlazor/: RForgeBlazor.csproj  RegisterServicesExtension.cs  Rf.cs  RfCardModal.razor  RfContextMenu.razor  RfContextMenu.razor.cs  RfContextMenu.razor.css  RfContextMenuDivider.razor  RfContextMenuDivider.razor.cs  RfContextMenuItem.razor  RfContextMenuItem.razor.cs  RfContextMenuLink.razor  RfContextMenuLink.razor.cs  RfDataGrid.razor  RfDataGrid.razor.cs  RfDataGrid.razor.css  RfDataGridSimple.razor  RfDataGridSimple.razor.cs  RfDgCell.razor  RfDgCell.razor.cs  RfDgFilterInputBool.razor  RfDgFilterInputBool.razor.cs  RfDgFilterInputDate.razor  RfDgFilterInputDate.razor.cs  RfDgFilterInputDateTime.razor  RfDgFilterInputDateTime.razor.cs  RfDgFilterInputDateTimeOffset.razor  RfDgFilterInputDateTimeOffset.razor.cs  RfDgFilterInputDouble.razor  RfDgFilterInputDouble.razor.cs  RfDgFilterInputFloat.razor  RfDgFilterInputFloat.razor.cs  RfDgFilterInputInt.razor  RfDgFilterInputInt.razor.cs  RfDgFilterInputLong.razor  RfDgFilterInputLong.razor.cs  RfDgFilterInputText.razor  RfDgFilterInputText.razor.cs  RfDgFilterInputTime.razor  RfDgFilterInputTime.razor.cs  (+48 more)
src/RForge/RForgeBlazor.Benchmark/: BasicForeach.cs  Program.cs  RForgeBlazor.Benchmark.csproj  Rf_ClassWhen_Many_Benchmark.cs  Rf_ClassWhen_one_Benchmark.cs  Rf_StyleWhen_One_Benchmark.cs
src/RForge/RForgeBlazor.Benchmark/Properties/: launchSettings.json
src/RForge/RForgeBlazor.Benchmark/RfBenchmarks/: BootstrapBlazor.cs  RfBasicForeach.cs  Rf_ClassWhen_Many_Benchmark.cs  Rf_ClassWhen_One_Benchmark.cs  Rf_Class_Many_Benchmark.cs  Rf_StyleWhen_Many_Benchmark.cs  Rf_StyleWhen_One_Benchmark.cs
src/RForge/RForgeBlazor/Models/: DataGridContext.cs  RfDgFilterInput.cs  RfDgFilterOption.cs  RfDgFilterSelect.cs  RfDialogOption.cs  RfDialogOptionAlert.cs  RfDialogOptionConfirm.cs  RfDialogOptionMultiAction.cs  RfDialogOptionPrompt.cs  RfDialogType.cs  RfDropDownBase.cs  RfModalBase.cs  RfTabListContext.cs  TreeViewBaseContext.cs  TreeViewContext.cs  TreeViewNodeIsExpandEventArgs.cs  TreeViewNodeIsSelectedEventArgs.cs  TreeViewNodeOnClickEventArgs.cs
src/RForge/RForgeBlazor/Services/: CssHelper.cs  DialogManager.cs  IDialogManager.cs  INotificationManager.cs  NotificationManager.cs
src/RForge/RForgeTest/RForgeTest/: Program.cs  RForgeTest.csproj  libman.json
src/RForge/RForgeTest/RForgeTest.Client/: Program.cs  RForgeTest.Client.csproj  _Imports.razor
src/RForge/RForgeTest/RForgeTest.Client/Pages/: ContextMenuPage.razor  DataGrid.razor  DialogPage.razor  DoubleClick.razor  DropDownPage.razor  MarkdownPage.razor  ModalPage.razor  NotificationManagerPage.razor  Tabs.razor  TreeViewPage.razor  TreeViewPage.razor.cs
src/RForge/RForgeTest/RForgeTest.Client/TestModels/: GetFakeUsers.cs  IGetFakeUsers.cs  UserRowData.cs
src/RForge/RForgeTest/RForgeTest/Components/: App.razor  _Imports.razor
src/RForge/RForgeTest/RForgeTest/Properties/: launchSettings.json
src/RForge/RForgeTest/RForgeTest/wwwroot/: app.css
(+80 files in other folders)
