<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="Verify.MSTest" Version="28.4.0" />
    <ProjectReference Include="..\RForgeBlazor\RForgeBlazor.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Rf_Class.IsEmpty.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>Rf_Class.cs</DependentUpon>
    </None>
    <None Update="Rf_Class.IsNull.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>Rf_Class.cs</DependentUpon>
    </None>
    <None Update="Rf_Class.LengthOfZero.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>Rf_Class.cs</DependentUpon>
    </None>
    <None Update="Rf_Class.ShowOneClass.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>Rf_Class.cs</DependentUpon>
    </None>
    <None Update="Rf_Class.ShowTwoClasses.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>Rf_Class.cs</DependentUpon>
    </None>
    <None Update="Rf_Class.TestLongClassName.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>Rf_Class.cs</DependentUpon>
    </None>
    <None Update="Rf_Class.TestMultipleClasses.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>Rf_Class.cs</DependentUpon>
    </None>
    <None Update="Rf_Class.TestOneClassHide.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>Rf_Class.cs</DependentUpon>
    </None>
    <None Update="Rf_Class.TestThreeClassOneHideTwoShow.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>Rf_Class.cs</DependentUpon>
    </None>
    <None Update="Rf_Class.TestThreeClassTwoHideOneShow.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>Rf_Class.cs</DependentUpon>
    </None>
    <None Update="Rf_Class.TestTwoClassHide.verified.txt">
      <ParentFile>$([System.String]::Copy('%(FileName)').Split('.')[0].Split('(')[0])</ParentFile>
      <DependentUpon>Rf_Class.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
